#spring.mvc.view.prefix=/resource/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resource/**
#create and drop tables and sequences, loads import.sql
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.add-mappings=true
 
#Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@61.97.146.181:1521:orcl
spring.datasource.username= koitt
spring.datasource.password= 1234

#hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring datasource hikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#logback Setting
logging.config: classpath:logback-spring.xml

spring.freemarker.cache=false
spring.groovy.template.cache=false

spring.devtools.livereload.enabled=true

# THYMELEAF (ThymeleafAutoConfiguration) 
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.suffix=.html spring.thymeleaf.mode=HTML5 
#spring.thymeleaf.encoding=UTF-8 
#spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#spring.thymeleaf.cache=true
