spring.datasource.url=jdbc:mariadb://61.97.146.171:3306/carrey_test?useUnicode=true&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=carrey
spring.datasource.password=carrey1234
spring.jpa.hibernate.ddl-auto=create

#jpa sql log config
spring.jpa.properties.hibernate.show_sql=true
